.card {
  height: 100px;
  background-color: red;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  width:25%;
  padding:5px;
}

.cardcontainer{
  display: flex;
  flex-direction: row;
  height: 100px;
  background-color:rgba(11, 27, 245, 0.842);
  width:100%;
  align-content: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.cardtitle {
    height: 50%;
    text-align: center;
}
.carddesc{
    height: 50%;
    text-align: center;
}


.headertextcontainer{
    height: 50px;
    background-color: #5bc0de ;
    width:100%;
    box-shadow: 0 4px 8px 0 rgba(1, 0, 2, 0.2);
    transition: 0.3s;
    border-radius: 5px;
}
.group{

    height: 60px;
    width:100%;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin: 1px;
    background-color: #b2dfdb
}
.groupholder{
    display: flex;
    flex-direction: column;
    width: 11%;
    align-content: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    height: 500px;
  
    overflow-y: scroll;
}
.display
{
    display: flex;
    flex-direction: row;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
   
}
.approvebutton
{
    height: 30px;
    width:10%;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    background-image: linear-gradient(to right, #0072AA , rgb(174, 253, 253)); 
}

.holder
{
  
    width: 100%;
    align-content: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 
 
}

.tableholder
{
    height:300px;
    align-content: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 
    overflow-y: scroll;
}
.approvecontainer
{
    margin-top: 10px;
    height:120px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    
}
.commentandbonusvalueholder
{
    display:flex;
    flex-direction: row;
}
